[gd_scene load_steps=16 format=2]

[ext_resource path="res://assets/fonts/premadeFonts/rulesLabel.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/FlexBox.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/Box.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/Wall.tscn" type="PackedScene" id=4]
[ext_resource path="res://player/scenes/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://levels/level1/Node2D.gd" type="Script" id=8]
[ext_resource path="res://assets/fonts/bruteFonts/EightBitDragon-anqx.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://ux/botao_transparente.tres" type="StyleBox" id=10]
[ext_resource path="res://0x72_DungeonTilesetII_v1.4/frames/floor_ladder.png" type="Texture" id=11]
[ext_resource path="res://assets/singleTiles/heart/ui_heart_full.png" type="Texture" id=17]
[ext_resource path="res://0x72_DungeonTilesetII_v1.4/frames/doors_all.png" type="Texture" id=18]

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.156863, 0.156863, 0.156863, 1 )
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="DynamicFont" id=6]
size = 32
font_data = ExtResource( 9 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0, 1, 0, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 1, 0, 0, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Level2" type="Node2D"]
script = ExtResource( 8 )

[node name="Div" parent="." instance=ExtResource( 2 )]
position = Vector2( 828, 675 )

[node name="Box" parent="Div" instance=ExtResource( 3 )]

[node name="Box2" parent="Div" instance=ExtResource( 3 )]
modulate = Color( 0.658824, 0.207843, 0.207843, 1 )

[node name="Box3" parent="Div" instance=ExtResource( 3 )]
modulate = Color( 0, 0, 0, 1 )

[node name="Box4" parent="Div" instance=ExtResource( 3 )]
modulate = Color( 0, 0.976471, 1, 1 )

[node name="Box5" parent="Div" instance=ExtResource( 3 )]
modulate = Color( 1, 0.513726, 0, 1 )

[node name="Wall" parent="." instance=ExtResource( 4 )]
collision_layer = 512
collision_mask = 519
tile_data = PoolIntArray( 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 5, 0, 0, 6, 0, 0, 7, 0, 0, 8, 0, 0, 9, 0, 0, 10, 0, 0, 11, 0, 0, 12, 0, 0, 13, 0, 0, 14, 0, 0, 15, 0, 0, 65536, 0, 0, 65551, 0, 0, 131072, 0, 0, 131087, 0, 0, 196608, 0, 0, 196623, 0, 0, 262144, 0, 0, 262159, 0, 0, 327680, 0, 0, 327695, 0, 0, 393216, 0, 0, 393231, 0, 0, 458752, 0, 0, 458767, 0, 0, 524288, 0, 0, 524303, 0, 0, 589824, 0, 0, 589839, 0, 0, 655360, 0, 0, 655375, 0, 0, 720896, 0, 0, 720911, 0, 0, 786432, 0, 0, 786433, 0, 0, 786434, 0, 0, 786435, 0, 0, 786436, 0, 0, 786437, 0, 0, 786438, 0, 0, 786439, 0, 0, 786440, 0, 0, 786441, 0, 0, 786442, 0, 0, 786443, 0, 0, 786444, 0, 0, 786445, 0, 0, 786446, 0, 0, 786447, 0, 0 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 704, 416 )
current = true
zoom = Vector2( 1.5, 1.5 )

[node name="Background" type="Panel" parent="."]
margin_left = 1064.0
margin_top = -8.0
margin_right = 1432.0
margin_bottom = 441.0
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="MarginContainer" type="MarginContainer" parent="Background"]
margin_left = 10.0
margin_top = 10.0
margin_right = 358.0
margin_bottom = 439.0

[node name="TextEdit" type="TextEdit" parent="Background/MarginContainer"]
margin_right = 348.0
margin_bottom = 429.0
custom_fonts/font = ExtResource( 1 )
show_line_numbers = true
wrap_enabled = true

[node name="HScrollBar2" type="HScrollBar" parent="Background/MarginContainer/TextEdit"]
visible = false
margin_top = 417.0
margin_right = 336.0
margin_bottom = 429.0
max_value = 0.0

[node name="VScrollBar2" type="VScrollBar" parent="Background/MarginContainer/TextEdit"]
visible = false
margin_left = 336.0
margin_right = 348.0
margin_bottom = 429.0
max_value = 0.0

[node name="Timer4" type="Timer" parent="Background/MarginContainer/TextEdit"]
wait_time = 0.65

[node name="Timer5" type="Timer" parent="Background/MarginContainer/TextEdit"]
wait_time = 3.0
one_shot = true

[node name="Timer6" type="Timer" parent="Background/MarginContainer/TextEdit"]
wait_time = 0.05

[node name="PopupMenu2" type="PopupMenu" parent="Background/MarginContainer/TextEdit"]
items = [ "Undo", null, 0, false, false, 5, 268435546, null, "", false, "Redo", null, 0, false, false, 6, 301989978, null, "", false, "", null, 0, false, false, -1, 0, null, "", true, "Cut", null, 0, false, false, 0, 268435544, null, "", false, "Copy", null, 0, false, false, 1, 268435523, null, "", false, "Paste", null, 0, false, false, 2, 268435542, null, "", false, "", null, 0, false, false, -1, 0, null, "", true, "Select All", null, 0, false, false, 4, 268435521, null, "", false, "Clear", null, 0, false, false, 3, 0, null, "", false ]

[node name="HScrollBar3" type="HScrollBar" parent="Background/MarginContainer/TextEdit"]
visible = false
margin_top = 417.0
margin_right = 336.0
margin_bottom = 429.0
max_value = 0.0

[node name="VScrollBar3" type="VScrollBar" parent="Background/MarginContainer/TextEdit"]
visible = false
margin_left = 336.0
margin_right = 348.0
margin_bottom = 429.0
max_value = 0.0

[node name="Timer7" type="Timer" parent="Background/MarginContainer/TextEdit"]
wait_time = 0.65

[node name="Timer8" type="Timer" parent="Background/MarginContainer/TextEdit"]
wait_time = 3.0
one_shot = true

[node name="Timer9" type="Timer" parent="Background/MarginContainer/TextEdit"]
wait_time = 0.05

[node name="PopupMenu3" type="PopupMenu" parent="Background/MarginContainer/TextEdit"]
items = [ "Cut", null, 0, false, false, 0, 268435544, null, "", false, "Copy", null, 0, false, false, 1, 268435523, null, "", false, "Paste", null, 0, false, false, 2, 268435542, null, "", false, "", null, 0, false, false, -1, 0, null, "", true, "Select All", null, 0, false, false, 4, 268435521, null, "", false, "Clear", null, 0, false, false, 3, 0, null, "", false, "", null, 0, false, false, -1, 0, null, "", true, "Undo", null, 0, false, false, 5, 268435546, null, "", false, "Redo", null, 0, false, false, 6, 301989978, null, "", false ]

[node name="Dica" type="PanelContainer" parent="."]
margin_left = 1064.0
margin_top = 464.0
margin_right = 1432.0
margin_bottom = 824.0
custom_styles/panel = SubResource( 7 )

[node name="MarginContainer" type="MarginContainer" parent="Dica"]
margin_right = 368.0
margin_bottom = 360.0
rect_min_size = Vector2( 350, 300 )

[node name="ColorRect" type="ColorRect" parent="Dica/MarginContainer"]
margin_right = 368.0
margin_bottom = 360.0
rect_pivot_offset = Vector2( 176, 288 )
color = Color( 0.470588, 0.454902, 0.419608, 1 )

[node name="Rules" type="Label" parent="Dica/MarginContainer/ColorRect"]
margin_right = 368.0
margin_bottom = 80.0
custom_fonts/font = SubResource( 6 )
text = "LEVEL RULES"
align = 1
valign = 1

[node name="LabelExit" type="Label" parent="Dica/MarginContainer/ColorRect"]
margin_left = 96.0
margin_top = 80.0
margin_right = 355.0
margin_bottom = 133.0
custom_fonts/font = ExtResource( 1 )
text = "TOQUE PARA VENCER"
align = 1
valign = 1

[node name="Exit" type="Sprite" parent="Dica/MarginContainer/ColorRect/LabelExit"]
position = Vector2( -40, 24 )
scale = Vector2( 4, 4 )
texture = ExtResource( 11 )

[node name="LabelHeart" type="Label" parent="Dica/MarginContainer/ColorRect"]
margin_left = 64.0
margin_top = 152.0
margin_right = 370.0
margin_bottom = 205.0
custom_fonts/font = ExtResource( 1 )
text = "TOQUE PARA
DESTRUIR CRATES"
align = 1
valign = 1

[node name="Heart" type="Sprite" parent="Dica/MarginContainer/ColorRect/LabelHeart"]
position = Vector2( -8, 24 )
scale = Vector2( 4, 4 )
texture = ExtResource( 17 )

[node name="LabelExit2" type="Label" parent="Dica/MarginContainer/ColorRect"]
margin_left = 208.0
margin_top = 232.0
margin_right = 290.0
margin_bottom = 285.0
custom_fonts/font = ExtResource( 1 )
text = "ABRE
FECHA"
valign = 1

[node name="Green" type="Panel" parent="Dica/MarginContainer/ColorRect/LabelExit2"]
margin_left = -40.0
margin_top = -8.0
margin_right = -8.0
margin_bottom = 24.0
custom_styles/panel = SubResource( 10 )

[node name="Heart" type="Sprite" parent="Dica/MarginContainer/ColorRect/LabelExit2"]
position = Vector2( -120, 24 )
scale = Vector2( 2, 2 )
texture = ExtResource( 18 )

[node name="Red" type="Panel" parent="Dica/MarginContainer/ColorRect/LabelExit2"]
margin_left = -40.0
margin_top = 24.0
margin_right = -8.0
margin_bottom = 55.0
custom_styles/panel = SubResource( 11 )

[node name="DesclicaConsole" type="Button" parent="."]
margin_right = 1024.0
margin_bottom = 824.0
custom_styles/hover = ExtResource( 10 )
custom_styles/pressed = ExtResource( 10 )
custom_styles/focus = ExtResource( 10 )
custom_styles/disabled = ExtResource( 10 )
custom_styles/normal = ExtResource( 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="player" parent="." instance=ExtResource( 6 )]
position = Vector2( 452, 437 )
collision_layer = 32769

[connection signal="focus_entered" from="Background/MarginContainer/TextEdit" to="player" method="_on_TextEdit_focus_entered"]
[connection signal="focus_exited" from="Background/MarginContainer/TextEdit" to="player" method="_on_TextEdit_focus_exited"]
[connection signal="text_changed" from="Background/MarginContainer/TextEdit" to="." method="_on_TextEdit_text_changed"]
[connection signal="text_changed" from="Background/MarginContainer/TextEdit" to="player" method="_on_TextEdit_text_changed"]
